<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>;Luisa's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQE9h03sO1ZHyg/profile-displayphoto-shrink_200_200/0/1659111620808?e=1674691200&v=beta&t=xSIQzZ-m6hJOppAFEAKTWZ4t0xp-nDUKQvpPo-yMMQc" alt="Luisa profile picture">
      </td>
      <td>
        <h1>Luisa Perez</h1>
        <p><strong><em>Project Coordinator</strong></em></p>
        <p><a href="https://www.linkedin.com/in/luisa-perez1/">LinkedIn profile</a></p>
        <p> I am a Project coordinator with a passion for project management,
          innovation, and technology. For over seven years I have been
          supporting companies within the private, social, and government
          sectors organising and managing their projects, leading
          international teams, and improving client relationships.</p>
      </td>
    </tr>
  </table>

  <hr size="2" noshade>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>PGCert.in Management of Social Economy Orgs.Universidade de Lisboa<br>
      Portugal, 2019 – 2020</li>
    <li>International Business Bachelor. Universidad del Tolima <br>
      Colombia, 2010 – 2014 </li>
  </ul>
  <hr size="2" noshade>
  <h3>Work Experience</h3>

  <table cellspacing="10">

    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Oct 2021 - Present</td>
        <td>London Administrator at PACT (Prison Advice and Care Trust)</td>
      </tr>
      <tr>
        <td>May 2017 – Oct 2021</td>
        <td>Consultant Project Coordinator at Novelus</td>
      </tr>
      <tr>
        <td>Jan 2015 - Dec 2016</td>
        <td>Project Coordinator at AIESEC Colombia</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="2" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
      <tr>
      <td>Team Leadership</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
     <tr>
      <td>Project Management</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Microsoft Office</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr size="2" noshade>

  <p><a href="Hobbies.html">My Hobbies</a></p>

  <p><a href="Contact.html">My Contact Details</a></p>

</body>


</html>
